{
    "version": 2,
    "builds": [
        {
            "src": "WTfrontend//*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/WTfrontend/$1"
        }
    ],
    "cleanUrls": true
}